{
    "name": "zanpaktu/omnipay-skrill",
    "type": "library",
    "description": "Skrill driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "skrill",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/zanpaktu/omnipay-skrill",
    "license": "MIT",
    "authors": [
        {
            "name": "Joao Dias",
            "email": "joao.dias@cherrygroup.com"
        },
        {
            "name": "Leo Camangian",
            "email": "camangianleo@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Omnipay\\Skrill\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "^3.0"
    },
    "require-dev": {
        "omnipay/tests": "^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
